VUE_APP_CLIENT_ID=52977
VUE_APP_CLIENT_SECRET=99de5809cae141e4647980f7ba616f86fda13413
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ3JhY2VmYWdhbiIsImEiOiJja3gyNmFlY3gwZzFtMnBtdWtzcDYxbmk5In0.XGxf9wDcKw_kxESf6FgaOQ